<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hunt Kingdom - The best hunting community around</title>
        <base href="/">
        <script
            src="https://www.paypal.com/sdk/js?client-id=AS-UZrIU8iW1dpfv1u1eF_g5P8MrINk3y3qhBc9IfY53bl7-oStnRKTN_441ErIG5TcB9AkmOFviQloG">
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    </head>
    <body>
        <app-root></app-root>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/17f35g40afc2c34e96e75909/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script>
        <!--End of Tawk.to Script-->
    </body>
</html>
